m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/FPGA/proj/fir_40
vfir40_min
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 BXSC9[dh;1Ndj?S6dV@Xo3
I=S1lON_;?52doJlPJc1VD3
Z1 dE:/FPGA/proj/fir40
w1695652414
8E:/FPGA/proj/fir40/fir40_min.v
FE:/FPGA/proj/fir40/fir40_min.v
L0 1
Z2 OL;L;10.5;63
Z3 !s108 1695652819.000000
!s107 E:/FPGA/proj/fir40/fir40_min.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/FPGA/proj/fir40/fir40_min.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vtb_fir
R0
r1
!s85 0
31
!i10b 1
!s100 G^;_mf:=5l:BdI0OP4G5M1
IkCQno;b<D;=zaI]Ggj2i]0
R1
w1695652452
8E:/FPGA/proj/fir40/tb_fir.v
FE:/FPGA/proj/fir40/tb_fir.v
L0 2
R2
R3
!s107 E:/FPGA/proj/fir40/tb_fir.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/FPGA/proj/fir40/tb_fir.v|
!i113 0
R4
R5
